{
  "titles": {
    "Rainbow Islands - The Story of Bubble Bobble 2 (USA)": {
      "ja": "レインボーアイランド（日）",
      "ja-hint": "レインボーアイランド（にち）",
      "zh": "彩虹岛（日）",
      "zh-hint": "caihongdao (ri)"
    },
    "default": {
      "ja": "レインボーアイランド（米）",
      "ja-hint": "レインボーアイランド（べい）",
      "zh": "彩虹岛（美）",
      "zh-hint": "caihongdao (mei)"
    }
  }
}