{
  "titles": {
    "Desert Commander (USA)": {
      "ja": "戦車戦略砂漠の狐（米）",
      "ja-hint": "せんしゃせんりゃくさばくのきつね（べい）",
      "zh": "沙漠之狐：战车战略（美）",
      "zh-hint": "shamozhihu：zhanchezhanlve (mei)"
    },
    "default": {
      "ja": "戦車戦略砂漠の狐（日）",
      "ja-hint": "せんしゃせんりゃくさばくのきつね（にち）",
      "zh": "沙漠之狐：战车战略（日）",
      "zh-hint": "shamozhihu：zhanchezhanlve (ri)"
    }
  }
}