{
  "boxarts": {
    "Little Mermaid - Ningyo Hime (Japan)": {
      "height": 400,
      "width": 267
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "Little Mermaid - Ningyo Hime (Japan)": {
      "ja": "リトル・マーメイド（日）",
      "zh": "小美人鱼（日）"
    },
    "default": {
      "ja": "リトル・マーメイド（米）",
      "ja-hint": "リトルマーメイド（べい）",
      "zh": "小美人鱼（美）",
      "zh-hint": "xiaomeirenyu(mei)"
    }
  }
}