{
  "titles": {
    "WCW World Championship Wrestling (USA)": {
      "ja": "スーパースタープロレスリング（米）",
      "ja-hint": "スーパースタープロレスリング（べい）",
      "zh": "超级职业摔角（美）",
      "zh-hint": "chaojizhiyeshuaijiao (mei)"
    },
    "default": {
      "ja": "スーパースタープロレスリング（日）",
      "ja-hint": "スーパースタープロレスリング（にち）",
      "zh": "超级职业摔角（日）",
      "zh-hint": "chaojizhiyeshuaijiao (ri)"
    }
  }
}