{
  "boxarts": {
    "Super Pitfall (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 321,
      "width": 512
    }
  },
  "titles": {
    "Super Pitfall (USA)": {
      "ja": "スーパーピットフォール（米）",
      "ja-hint": "スーパーピットフォール（べい）",
      "zh": "超级陷阱（美）",
      "zh-hint": "chaojixianjing (mei)"
    },
    "default": {
      "ja": "スーパーピットフォール（日）",
      "ja-hint": "スーパーピットフォール（にち）",
      "zh": "超级陷阱（日）",
      "zh-hint": "chaojixianjing (ri)"
    }
  }
}