{
  "titles": {
    "Faria - A World of Mystery & Danger! (USA)": {
      "ja": "ファリア 封印の剣（米）",
      "ja-hint": "ファリア ふういんのつるぎ（べい）",
      "zh": "封印之剑（美）",
      "zh-hint": "fengyinzhijian (mei)"
    },
    "default": {
      "ja": "ファリア 封印の剣（日）",
      "ja-hint": "ファリア ふういんのつるぎ（にち）",
      "zh": "封印之剑（日）",
      "zh-hint": "fengyinzhijian (ri)"
    }
  }
}