{
  "titles": {
    "Tecmo Super Bowl (Japan)": {
      "ja": "テクモスーパーボウル（日）",
      "ja-hint": "テクモスーパーボウル（にち）",
      "zh": "特库摩超级美式橄榄球（日）",
      "zh-hint": "tekumochaojimeishiganlanqiu (ri)"
    },
    "default": {
      "ja": "テクモスーパーボウル（米）",
      "ja-hint": "テクモスーパーボウル（べい）",
      "zh": "特库摩超级美式橄榄球（美）",
      "zh-hint": "tekumochaojimeishiganlanqiu (mei)"
    }
  }
}