{
  "titles": {
    "Kirby's Adventure (USA)": {
      "ja": "星のカービィ - 夢の泉の物語（米）",
      "ja-hint": "ほしのカービィ - ゆめのいずみのものがたり（べい）",
      "zh": "星之卡比 - 梦之泉物语（美）",
      "zh-hint": "xingzhiqiabi - mengzhiquanwuyu (mei)"
    },
    "default": {
      "ja": "星のカービィ - 夢の泉の物語（日）",
      "ja-hint": "ほしのカービィ - ゆめのいずみのものがたり（にち）",
      "zh": "星之卡比 - 梦之泉物语（日）",
      "zh-hint": "xingzhikabi - mengzhiquanwuyu(ri)"
    }
  }
}