{
  "titles": {
    "Hokuto no Ken 2 - Seikimatsu Kyuuseishu Densetsu (Japan)": {
      "ja": "北斗の拳2 - 世紀末救世主伝説（日）",
      "ja-hint": "ほくとのけん2せいきまつきゅうせいしゅでんせつ（にち）",
      "zh": "北斗神拳2 - 世纪末救世主传说（日）",
      "zh-hint": "beidoushenquan2 - shijimojiushizhuchuanshuo (ri)"
    },
    "default": {
      "ja": "北斗の拳2 - 世紀末救世主伝説（米）",
      "ja-hint": "ほくとのけん2せいきまつきゅうせいしゅでんせつ（べい）",
      "zh": "北斗神拳2 - 世纪末救世主传说（美）",
      "zh-hint": "beidoushenquan2 - shijimojiushizhuchuanshuo (mei)"
    }
  }
}