{
  "titles": {
    "Castle Excellent (Japan)": {
      "ja": "キャッスルエクセレント（日）",
      "ja-hint": "キャッスルエクセレント（にち）",
      "zh": "勇者之城（日）",
      "zh-hint": "yongzhezhicheng (ri)"
    },
    "default": {
      "ja": "キャッスルエクセレント（米）",
      "ja-hint": "キャッスルエクセレント（べい）",
      "zh": "勇者之城（美）",
      "zh-hint": "yongzhezhicheng (mei)"
    }
  }
}