{
  "boxarts": {
    "Panic Restaurant (USA)": {
      "height": 400,
      "width": 292
    },
    "default": {
      "height": 400,
      "width": 267
    }
  },
  "titles": {
    "Panic Restaurant (USA)": {
      "ja": "わんぱくコックンのグルメワールド（米）",
      "zh": "恐慌餐厅（美）"
    },
    "default": {
      "ja": "わんぱくコックンのグルメワールド（日）",
      "ja-hint": "わんぱくコックンのグルメワールド（にち）",
      "zh": "恐慌餐厅（日）",
      "zh-hint": "konghuangcanting(ri)"
    }
  }
}