{
  "boxarts": {
    "Hatris (Japan)": {
      "height": 267,
      "width": 400
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "Hatris (Japan)": {
      "ja": "ハットリス（日）",
      "ja-hint": "ハットリス（にち）",
      "zh": "帽子方块（日）",
      "zh-hint": "maozifangkuai(ri)"
    },
    "default": {
      "ja": "ハットリス（米）",
      "ja-hint": "ハットリス（べい）",
      "zh": "帽子方块（美）",
      "zh-hint": "maozifangkuai(mei)"
    }
  }
}