{
  "boxarts": {
    "Ninja Gaiden (USA)": {
      "height": 400,
      "width": 292
    },
    "default": {
      "height": 400,
      "width": 267
    }
  },
  "titles": {
    "Ninja Gaiden (USA)": {
      "ja": "忍者龍剣伝（米）",
      "ja-hint": "にんじゃりゅうけんでん（べい）",
      "zh": "忍者龙剑传（美）",
      "zh-hint": "renzhelongjianchuan (mei)"
    },
    "default": {
      "ja": "忍者龍剣伝（日）",
      "ja-hint": "にんじゃりゅうけんでん（にち）",
      "zh": "忍者龙剑传（日）",
      "zh-hint": "renzhelongjianzhuan(ri)"
    }
  }
}