{
  "boxarts": {
    "Mega Man (USA)": {
      "height": 400,
      "width": 292
    },
    "default": {
      "height": 267,
      "width": 400
    }
  },
  "titles": {
    "Mega Man (USA)": {
      "ja": "ロックマン（米）",
      "ja-hint": "ロックマン（べい）",
      "zh": "洛克人（美）",
      "zh-hint": "luokeren (mei)"
    },
    "default": {
      "ja": "ロックマン（日）",
      "ja-hint": "ロックマン（にち）",
      "zh": "洛克人（日）",
      "zh-hint": "luokeren (ri)"
    }
  }
}