{
  "titles": {
    "Shen Tan Ke Nan (China) (Unl)": {
      "ja": "赤川次郎の幽霊列車（中）",
      "ja-hint": "あかがわじろうのゆうれいれっしゃ（ちゅう）",
      "zh": "赤川次郎的幽灵列车（中）",
      "zh-hint": "chichuancilangdeyoulinglieche (zhong)"
    },
    "default": {
      "ja": "赤川次郎の幽霊列車（日）",
      "ja-hint": "あかがわじろうのゆうれいれっしゃ（にち）",
      "zh": "赤川次郎的幽灵列车（日）",
      "zh-hint": "chichuancilangdeyoulinglieche (ri)"
    }
  }
}