{
  "boxarts": {
    "Mega Man 5 (USA)": {
      "height": 400,
      "width": 284
    },
    "default": {
      "height": 277,
      "width": 400
    }
  },
  "titles": {
    "Mega Man 5 (USA)": {
      "ja": "ロックマン5 - ブルースの罠!?（米）",
      "zh": "洛克人5 - 布鲁斯的陷阱!?（美）"
    },
    "default": {
      "ja": "ロックマン5 - ブルースの罠!?（日）",
      "ja-hint": "ロックマン5 - ブルースのわな（にち）",
      "zh": "洛克人5 - 布鲁斯的陷阱!?（日）",
      "zh-hint": "luokeren5 - bulusidexianjin!?(ri)"
    }
  }
}