{
  "titles": {
    "Touch Down Fever (USA)": {
      "ja": "アメリカンフットボール タッチダウンフィーバー（日）",
      "ja-hint": "アメリカンフットボール タッチダウンフィーバー（にち）",
      "zh": "美式橄榄球（日）",
      "zh-hint": "meishiganlanqiu (ri)"
    },
    "default": {
      "ja": "アメリカンフットボール タッチダウンフィーバー（日）",
      "ja-hint": "アメリカンフットボール タッチダウンフィーバー（にち）",
      "zh": "美式橄榄球（日）",
      "zh-hint": "meishiganlanqiu (ri)"
    }
  }
}