{
  "boxarts": {
    "The Flintstones - The Rescue of Dino & Hoppy (Japan)": {
      "height": 631,
      "width": 512
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "The Flintstones - The Rescue of Dino & Hoppy (Japan)": {
      "ja": "フリントストーン（日）",
      "ja-hint": "フリントストーン（にち）",
      "zh": "摩登原始人（日）",
      "zh-hint": "modengyuanshiren (ri)"
    },
    "default": {
      "ja": "フリントストーン（米）",
      "ja-hint": "フリントストーン（べい）",
      "zh": "摩登原始人（美）",
      "zh-hint": "modengyuanshiren (mei)"
    }
  }
}