{
  "boxarts": {
    "Twin Cobra (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 267,
      "width": 400
    }
  },
  "titles": {
    "Twin Cobra (USA)": {
      "ja": "究極タイガー（米）",
      "ja-hint": "きゅうきょくタイガー（べい）",
      "zh": "究极虎（美）",
      "zh-hint": "jiujihu (mei)"
    },
    "default": {
      "ja": "究極タイガー（日）",
      "ja-hint": "きゅうきょくタイガー（にち）",
      "zh": "究极虎（日）",
      "zh-hint": "jiujihu (ri)"
    }
  }
}