{
  "titles": {
    "default": {
      "ja": "迷宮組曲　ミロンの大冒険（日）",
      "ja-hint": "めいきゅうくみきょく　ミロンのだいぼうけん（にち）",
      "zh": "迷宫组曲（日）",
      "zh-hint": "migongzuqu (ri)"
    },
    "Milon's Secret Castle (USA)" : {
      "zh": "迷宫组曲（美）",
      "zh-hint": "migongzuqu(mei)",
      "ja": "迷宮組曲 - ミロンの大冒険（米）",
      "ja-hint": "めいきゅうくみきょく - ミロンのだいぼうけん（べい）"
    }
  }
}
