{
  "boxarts": {
    "Spelunker (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 348,
      "width": 512
    }
  },
  "titles": {
    "Spelunker (USA)": {
      "ja": "スペランカー（米）",
      "ja-hint": "スペランカー（べい）",
      "zh": "地下冒险（美）",
      "zh-hint": "dixiamaoxian (mei)"
    },
    "default": {
      "ja": "スペランカー（日）",
      "ja-hint": "スペランカー（にち）",
      "zh": "地下冒险",
      "zh-hint": "dixiamaoxian"
    }
  }
}