{
  "titles": {
    "Ultima - Exodus (USA)": {
      "ja": "ウルティマ3 エクソダス（米）",
      "ja-hint": "ウルティマ3 エクソダス（べい）",
      "zh": "创世纪3：出埃及记（美）",
      "zh-hint": "chuangshiji3：chuaijiji (mei)"
    },
    "default": {
      "ja": "ウルティマ3 エクソダス（日）",
      "ja-hint": "ウルティマ3 エクソダス（にち）",
      "zh": "创世纪3：出埃及记（日）",
      "zh-hint": "chuangshiji3：chuaijiji (ri)"
    }
  }
}