{
  "boxarts": {
    "Solstice (Japan)": {
      "height": 755,
      "width": 512
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "Solstice (Japan)": {
      "ja": "ソルスティス - 三次元迷宮の狂獣（日）",
      "ja-hint": "ソルスティス - さんじげんめいきゅうのきょうじゅう（にち）",
      "zh": "魔城奇兵 - 三次元迷宫的狂兽（日）",
      "zh-hint": "mochengqibing - sanciyuanmigongdekuangshou(mei) (ri)"
    },
    "default": {
      "ja": "ソルスティス - 三次元迷宮の狂獣（米）",
      "ja-hint": "ソルスティス - さんじげんめいきゅうのきょうじゅう（べい）",
      "zh": "魔城奇兵 - 三次元迷宫的狂兽（美）",
      "zh-hint": "mochengqibing - sanciyuanmigongdekuangshou(mei)"
    }
  }
}