{
  "boxarts": {
    "Yoshi's Cookie (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 742,
      "width": 512
    }
  },
  "titles": {
    "Yoshi's Cookie (USA)": {
      "ja": "ヨッシーのクッキー（米）",
      "ja-hint": "ヨッシーのクッキー（べい）",
      "zh": "耀西的饼干（美）",
      "zh-hint": "yaoxidebinggan (mei)"
    },
    "default": {
      "ja": "ヨッシーのクッキー（日）",
      "ja-hint": "ヨッシーのクッキー（にち）",
      "zh": "耀西的饼干（日）",
      "zh-hint": "yaoxidebinggan (ri)"
    }
  }
}