{
  "titles": {
    "Rygar (USA) (Rev A)": {
      "ja": "アルゴスの戦士 はちゃめちゃ大進撃（米）",
      "ja-hint": "アルゴスのせんし はちゃめちゃたいしんげき（べい）",
      "zh": "阿格斯战士（美）",
      "zh-hint": "agesizhanshi (mei)"
    },
    "default": {
      "ja": "アルゴスの戦士 はちゃめちゃ大進撃（日）",
      "ja-hint": "アルゴスのせんし はちゃめちゃたいしんげき（にち）",
      "zh": "阿格斯战士（日）",
      "zh-hint": "agesizhanshi (ri)"
    }
  }
}