{
  "boxarts": {
    "Hudson's Adventure Island II (USA)": {
      "height": 400,
      "width": 292
    },
    "default": {
      "height": 400,
      "width": 280
    }
  },
  "titles": {
    "Hudson's Adventure Island II (USA)": {
      "ja": "高橋名人の冒険島2（米）",
      "ja-hint": "たかはしめいじんのぼうけんしま2（べい）",
      "zh": "冒险岛2（美）",
      "zh-hint": "maoxiandao2 (mei)"
    },
    "default": {
      "ja": "高橋名人の冒険島2（日）",
      "ja-hint": "たかはしめいじんのぼうけんじま2（にち）",
      "zh": "冒险岛2（日）",
      "zh-hint": "maoxiandao2(ri)"
    }
  }
}