{
  "boxarts": {
    "Bomberman (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 273,
      "width": 400
    }
  },
  "titles": {
    "Bomberman (USA)": {
      "ja": "ボンバーマン（米）",
      "ja-hint": "ボンバーマン（べい）",
      "zh": "炸弹人（美）",
      "zh-hint": "zhadanren(ri) (mei)"
    },
    "default": {
      "ja": "ボンバーマン（日）",
      "ja-hint": "ボンバーマン（にち）",
      "zh": "炸弹人（日）",
      "zh-hint": "zhadanren(ri)"
    }
  }
}