{
  "boxarts": {
    "Deja Vu (Japan)": {
      "height": 400,
      "width": 267
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "Deja Vu (Japan)": {
      "ja": "ディジャブ - 悪夢は本当にやってきた（日）",
      "ja-hint": "ディジャブあくむはほんとうにやってきた（にち）",
      "zh": "似曾相识 - 噩梦成真（日）",
      "zh-hint": "sicengxiangshiemengchengzhen(ri)"
    },
    "default": {
      "ja": "ディジャブ - 悪夢は本当にやってきた（米）",
      "ja-hint": "ディジャブあくむはほんとうにやってきた（べい）",
      "zh": "似曾相识 - 噩梦成真（美）",
      "zh-hint": "sicengxiangshiemengchengzhen(mei)"
    }
  }
}