{
  "boxarts": {
    "Burger Time (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 358,
      "width": 512
    }
  },
  "titles": {
    "Burger Time (USA)": {
      "ja": "バーガータイム（米）",
      "ja-hint": "バーガータイム（べい）",
      "zh": "汉堡时代（美）",
      "zh-hint": "hanbaoshidai (mei)"
    },
    "default": {
      "ja": "バーガータイム（日）",
      "ja-hint": "バーガータイム（にち）",
      "zh": "汉堡时代（日）",
      "zh-hint": "hanbaoshidai (ri)"
    }
  }
}