{
  "boxarts": {
    "Hook (Japan)": {
      "height": 400,
      "width": 267
    },
    "default": {
      "height": 400,
      "width": 292
    }
  },
  "titles": {
    "Hook (Japan)": {
      "ja": "フック（日）",
      "ja-hint": "ふっく（にち）",
      "zh": "虎克船长（日）",
      "zh-hint": "hukechuanzhang(ri)"
    },
    "default": {
      "ja": "フック（米）",
      "ja-hint": "ふっく（べい）",
      "zh": "虎克船长（美）",
      "zh-hint": "hukechuanzhang(mei)"
    }
  }
}