{
  "titles": {
    "Wizardry - Proving Grounds of the Mad Overlord (USA)": {
      "ja": "ウィザードリィ（米）",
      "ja-hint": "ウィザードリィ（べい）",
      "zh": "巫术：疯狂领主的试验场（美）",
      "zh-hint": "wuzhu：fengkuanglingzhudeshiyanchang (mei)"
    },
    "default": {
      "ja": "ウィザードリィ（日）",
      "ja-hint": "ウィザードリィ（にち）",
      "zh": "巫术：疯狂领主的试验场（日）",
      "zh-hint": "wuzhu：fengkuanglingzhudeshiyanchang (ri)"
    }
  }
}