{
  "boxarts": {
    "Akumajou Dracula (Japan)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 731,
      "width": 512
    }
  },
  "titles": {
    "Akumajou Dracula (Japan)": {
      "ja": "悪魔城（日）",
      "ja-hint": "あくまじょう（にち）",
      "zh": "恶魔城（日）",
      "zh-hint": "emocheng(mei) (ri)"
    },
    "default": {
      "ja": "悪魔城（米）",
      "ja-hint": "あくまじょう（べい）",
      "zh": "恶魔城（美）",
      "zh-hint": "emocheng(mei)"
    }
  }
}