{
  "titles": {
    "Chip to Dale no Daisakusen (Japan)": {
      "ja": "チップとデールの大作戦（日）",
      "ja-hint": "チップとデールのだいさくせん（にち）",
      "zh": "松鼠大作战（日）",
      "zh-hint": "songshudazuozhan (ri)"
    },
    "default": {
      "ja": "チップとデールの大作戦（米）",
      "ja-hint": "チップとデールのだいさくせん（べい）",
      "zh": "松鼠大作战（美）",
      "zh-hint": "songshudazuozhan (mei)"
    }
  }
}