{
  "titles": {
    "WWF Wrestlemania Challenge (USA)": {
      "ja": "WWFレッスルマニアチャレンジ（日）",
      "ja-hint": "WWFレッスルマニアチャレンジ（にち）",
      "zh": "WWF摔角（日）",
      "zh-hint": "WWFshuaijiao (ri)"
    },
    "default": {
      "ja": "WWFレッスルマニアチャレンジ（日）",
      "ja-hint": "WWFレッスルマニアチャレンジ（にち）",
      "zh": "WWF摔角（日）",
      "zh-hint": "WWFshuaijiao (ri)"
    }
  }
}