{
  "boxarts": {
    "Terminator 2 - Judgment Day (USA)": {
      "height": 731,
      "width": 512
    },
    "default": {
      "height": 680,
      "width": 497
    }
  },
  "titles": {
    "Terminator 2 - Judgment Day (USA)": {
      "ja": "ターミネーター2（米）",
      "ja-hint": "ターミネーター2（べい）",
      "zh": "魔鬼终结者2（美）",
      "zh-hint": "moguizhongjiezhe2 (mei)"
    },
    "default": {
      "ja": "ターミネーター2（日）",
      "ja-hint": "ターミネーター2（にち）",
      "zh": "魔鬼终结者2（日）",
      "zh-hint": "moguizhongjiezhe2 (ri)"
    }
  }
}