{
  "titles": {
    "Hudson's Adventure Island III (USA)": {
      "ja": "高橋名人の冒険島3（米）",
      "ja-hint": "たかはしめいじんのぼうけんしま3（べい）",
      "zh": "冒险岛3（美）",
      "zh-hint": "maoxiandao3 (mei)"
    },
    "default": {
      "ja": "高橋名人の冒険島3（日）",
      "ja-hint": "たかはしめいじんのぼうけんじま3（にち）",
      "zh": "冒险岛3（日）",
      "zh-hint": "maoxiandao3(ri)"
    }
  }
}